<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="woofSound_data" version="1.3.0" audacityversion="2.3.3" sel0="0.2815564202" sel1="0.7157976654" vpos="0" h="0.0000000000" zoom="713.8888888889" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="compatible_brands" value="M4A isommp42"/>
		<tag name="TITLE" value="New Recording"/>
		<tag name="minor_version" value="0"/>
		<tag name="iTunSMPB" value=" 00000000 00000570 00000310 000000000000BB80 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="voice-memo-uuid" value="3D43F439-F822-41F7-B65B-D1796703C6EC"/>
		<tag name="major_brand" value="M4A "/>
	</tags>
	<wavetrack name="woofSound" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51840">
				<waveblock start="0">
					<simpleblockfile filename="eff1f767.au" len="51840" min="-0.928562" max="0.921739" rms="0.159342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
